// Cloudflare Workers static assets: the deploy is the one self-contained dist/index.html.
// mahjong.b28.dev custom domain is bound via the route below.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mahjong",
  "compatibility_date": "2026-07-02",
  "routes": [{ "pattern": "mahjong.b28.dev", "custom_domain": true }],
  "assets": { "directory": "./dist" }
}
